body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: cornflowerblue;
    background-color: bisque;
}
.container-fluid{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    background-color: cornflowerblue;
    transform: translate(-50%,-50%);
    border-bottom: chartreuse;
}
.form-group{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin:  8px 0;

}
.btn-btn-primary{
    width: 100%;
    background: none;
    border: 2px solid black;
    color:black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}





